NODE_ENV=dev
HOST=0.0.0.0
PORT=3003
PROYECTO=aper.statsrouter
RED=aper_stack
AWS_REGION=us-east-1

TABLE_FEATURES=dev_aperstats_postsale_features
TABLE_STATTYPE=dev_aperstats_postsale_statType
TABLE_DETAILS=dev_aperstats_postsale_details
TABLE_GLOBAL=dev_aperstats_postsale_global
TABLE_SELLER_GENERAL_STATS=dev_aperstats_seller_general_stats

LAMBDA_DETAILS_CRON=valyrio-dev-aperstats-details-cron
LAMBDA_FEATURED_SELLERS_CRON=valyrio-dev-featuredsellers-cron

DYNAMODB_REGION=us-east-1
DYNAMODB_ENDPOINT=http://192.168.0.5:8000/
DYNAMODB_ACCESS_KEY_ID=AKIAXQDZWCYCY76ABL57
DYNAMODB_SECRET_ACCESS_KEY=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