version: '3'
services:
  api:
    image: aperstatrouter-dev        
    container_name: aperstatrouter-dev
    build:
      context: .
    ports:
      - 3003:3003
    env_file:
      - .env
    restart: always
    volumes:
      - /var/log/store/valyrio-aperstatrouter-dev.aper.vpc/Logs:/Logs